<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://ledinhducmanh.github.io/markdevnodo/assets/img/lemanh.jpg"
      type="image/x-icon"
    />
    <title>KÌ THI TN THPT, ĐGNL 2025</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        @font-face {
            font-family: "FX_LED";
            src: url("fonts/FX-LED Bold.TTF");
        }
      body {
        margin: 0;
        min-height: 100vh;
        color: #eee;
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Courier New', Courier, monospace;
        user-select: none;
      }
      .container {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
        overflow: hidden;
      }
      .logo img {
        width: 90px;
      }
      h1 {
        font-size: 60px;
        font-weight: 600;
        text-transform: uppercase;
      }
      .time .item {
        position: relative;
        background-image: repeating-linear-gradient(
          to right bottom,
          #7a7a7a 0px,
          #7a7a7a 1px,
          transparent 1px,
          transparent 8px
        );
        margin: 0 5px;
      }
      .time {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      em {
        font-size: 15px;
        
      }
      #day,
      #hour,
      #minute,
      #seconds {
        font-size: 110px;
        font-weight: bold;
      }
      .time .item::before,
      .time .item::after {
        position: absolute;
        width: 6px;
        height: 20px;
        background: #fff;
        content: "";
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
      }
      .time .item::after {
        left: unset;
        right: 0;
      }
      #idiom {
        max-width: 600px;
        margin-bottom: 30px;
        font-style: italic;
        font-size: 16px;
        opacity: 0.6;
      }
      .item * {
        padding: 10px 0;
      }
      .item {
        min-width: 200px;
        margin: 10px 0;
        font-family: "FX_LED";
      }
      .st {
        position: fixed;
        left: 5px;
        bottom: -6px;
      }
      #dgnl {
        font-size: 11px;
        text-align: right;
        cursor: pointer;
        background: #4d4b4b;
        color: #f5d0fe;
        padding: 3.6px 7px;
        border-radius: 4px;
      }
      i {
        margin-left: 3px;
        margin-right: 7px;
        animation: pop ease-in-out 0.9s infinite;
      }
      @keyframes pop {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
      @media (max-width: 739px) {
        h1 {
          font-size: 55px;
          padding: 0 15px;
        }
        .time {
          flex-direction: column;
        }
        #idiom {
          font-size: 16px;
          padding: 0 20px;
        }
        .item {
          min-width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Đếm Ngược Ngày Thi</h1>
      <div><p id="idiom"></p></div>
      <div class="time">
        <div class="item">
          <div id="day">00</div>
          <em>day</em>
        </div>
        <div class="item">
          <div id="hour">00</div>
          <em>hour</em>
        </div>
        <div class="item">
          <div id="minute">00</div>
          <em>minute</em>
        </div>
        <div class="item">
          <div id="seconds">00</div>
          <em>secs</em>
        </div>
      </div>
    </div>
    <div class="st">
      <p id="dgnl"><i class="fa-solid fa-book"></i>ĐGLN Timer</p>
    </div>
    <script>
      const dgnlBTN = document.getElementById("dgnl");
      let endDate = new Date("06/27/2025 00:00:00").getTime();
      dgnlBTN.onclick = () => {
        endDate = new Date("02/30/2025 00:00:00").getTime();
      };
      let check = setInterval(function () {
      let now = new Date().getTime();
      let distance = endDate - now;
      let day = Math.floor(distance / (24 * 60 * 60 * 1000));
      let hour = Math.floor((distance % (24 * 60 * 60 * 1000)) / (60 * 60 * 1000));
      let minute = Math.floor((distance % (60 * 60 * 1000)) / (60 * 1000));
      let seconds = Math.floor((distance % (60 * 1000)) / 1000);

      document.getElementById("day").innerText = day;
      document.getElementById("hour").innerText = String(hour).padStart(2, "0");
      document.getElementById("minute").innerText = String(minute).padStart(2, "0");
      document.getElementById("seconds").innerText = String(seconds).padStart(2, "0");

      if (distance <= 0) {
        clearInterval(check);
      }
    }, 1000);

      var idiom = [
        "Thời gian và không gian không phải là những người bạn, chúng không chờ đợi ai. (Charles Dickens)",
        "Cuộc sống chỉ có ý nghĩa khi chúng ta biết cách sử dụng thời gian của mình hiệu quả. (Johann Wolfgang von Goethe)",
        "Thời gian trôi qua không bao giờ trở lại. Nếu không tận hưởng ngày hôm nay, bạn sẽ hối tiếc khi nhìn lại. (Leonardo da Vinci)",
        "Thời gian không làm chúng ta già mà làm cho chúng ta trưởng thành. (Joyce Meyer)",
        "Chúng ta không có thể kiểm soát thời gian, nhưng chúng ta có thể kiểm soát cách chúng ta sử dụng thời gian. (Catherine Pulsifer)",
        "Thời gian và sóng biển không chờ đợi ai. (Khalil Gibran)",
        "Thời gian chỉ dịu dàng với ai dịu dàng với nó. (Anatole France)",
        "Ngày hôm nay là quà tặng của thời gian, đừng lãng phí nó. - Leo Buscaglia",
        "Không phải mọi thứ quý giá đều có thể được đo lường bằng thời gian. (Émile Zola)",
        "Thời gian chính là sự công bằng, không phân biệt giàu nghèo hay quyền lực yếu đuối. (Harvey Mackay)",
        "Cuộc sống là những đám mây trôi qua, những đợt sóng cuốn đi, nhưng chỉ có thời gian là vĩnh cửu. (Ralph Waldo Emerson)",
        "Chúng ta không thể thay đổi quá khứ, nhưng chúng ta có thể thay đổi cách chúng ta sống ở hiện tại và tương lai. (Richard E. Byrd)",
        "Thời gian có thể chữa trị mọi thứ, và thời gian cũng có thể tạo ra mọi thứ. (Giordano Bruno)",
        "Chẳng ai làm chậm lại thời gian để bắt kịp với chúng ta. Hãy sống mỗi khoảnh khắc với đầy đủ năng lượng và tâm huyết. (Karen Salmansohn)",
        "Thời gian là người bạn của sự thành công nếu bạn sử dụng nó đúng cách. (Tony Robbins)",
        "Thời gian không làm mờ đi những giá trị, nó chỉ làm cho chúng trở nên rõ ràng hơn. (Joe Namath)",
        "Thời gian là cơn bão mà tất cả chúng ta đều lạc đường trong đó. (William Carlos Williams)",
        "Đừng bao giờ để đến ngày mai những việc bạn có thể làm ngày hôm nay. (Benjamin Franklin)",
        "Tương lai có rất nhiều tên: Với kẻ yếu, nó là Điều không thể đạt được. Đối với người hay sợ hãi, nó là Điều chưa biết. Với ai dũng cảm, nó là Cơ hội. (Victor Hugo)",
        "Tương lai phụ thuộc vào điều chúng ta làm trong hiện tại. (Mahatma Gandhi)",
        "Hãy dành thời gian cho mọi thứ: quá vội vàng sẽ hỏng việc. (Benjamin Franklin)",
        "Một ngày hôm nay đáng giá hai ngày mai. (Benjamin Franklin)",
        "Nếu thời gian là thứ đáng giá nhất, phí phạm thời gian hẳn phải là sự lãng phí ngông cuồng nhất. (Benjamin Franklin)",
        "Quan trọng không phải là sống lâu như thế nào, mà là sống sâu như thế nào. (Ralph Waldo Emerson)",
        "Những mối quan tâm ngày hôm nay hiếm khi nào là những mối quan tâm của ngày mai. (William Cowper)",
        "Thời gian cứ trôi xuôi. Ngược dòng là cuộc sống. (Ngãi Thanh)",
      ];
      var idiomTag = document.getElementById("idiom");
      var random = Math.round(Math.random() * 25);
      idiomTag.innerText = idiom[random];
    </script>
  </body>
</html>
